* {
  box-sizing: border-box;
    margin: 0;
    padding-left: 0;
  }

  *:focus {
    outline: none;
  }

  body {
    position: relative;
    background: whitesmoke;
    font-family: "roboto", sans-serif;
  }

  
  .toggle-btn {
    width: 20px;
    height: 10px;
    cursor: pointer;
    position: relative;

  }


  .navbar {
    left: 0;
    top: 0;
    width: 100%;
    height: 60px;
    background: rgb(255, 253, 253);
    display: flex;
    position: fixed;
    align-items: center;
    padding: 0.25vw;
  }
  .toggle-btn span {
    width: 100%;
    height: 2px;
    top: 45%;
    background: #8f8b8b;
    position: absolute;
    transform: translateY((-45%));
  }

  .toggle-btn span:nth-child(1) {
    top: 0;
  }
  .toggle-btn span:nth-child(3) {
    top: 100%;
  }

  .logo {
    height: 30px;
    margin: 0px 48px 0;
  }

  .search-bar {
    width: 84%;
    height: 100%;
    border: 2px solid #e0d6d6;
    font-size: 16px;
    text-transform: capitalize;
  }


  .search-box {
    position: relative;
    max-width: 450px;
    height: 35px;
    display: flex;
    width: 50%;
  }

  .search-btn {
    width: 15%;
    height: 100%;
    background: #f3efef;
    border-left: none;
    padding: 5px 0;
    border: 2px solid #f3eaea;
  }
  .search-btn img {
    height: 100%;
  }

  .user-options {
    height: 35px;
    display: flex;
    margin-left: auto;
    align-items: center;
  }
  .user-options .icon {
    height: 80%;
    margin-right: 20px;
    cursor: pointer;
  }
  .user-dp {
    height: 30px;
    width: 30px;
    cursor: pointer;
    overflow: hidden;
    border-radius: 50%;
  }

  .user-dp img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  #mic{
    width: 9%;
      margin-top: -1%;
      margin-left: 7px;

  }


  hr{
    display: block;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 1px;
  }

  /* sidebar css */
  .side-bar {
    position: fixed;
    top: 60px;
    left: 0;
    min-width: 250px;
    width: 250px;
    padding-right: 10px;
    background: rgb(240, 232, 232);
    height: calc(100vh - 60px);
  }

  .links {
    color: #252424;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    display: block;
    width: 100%;
    text-transform: capitalize;
    padding: 10px 20px;
    display: flex;
    align-items: center;

  }

  .links img {
    height: 25px;
    margin-right: 20px;
  }

  .links:hover,
  .links.active {
    background: rgba(0, 0, 0, 0.1);
    width: 104%;
  }

  /* sidebar css */

  /* filters */
  .filters {
    position: fixed;
    left: 250px;
    top: 60px;
    width: calc(100% - 250px);
    height: 60px;
    background: rgb(250, 248, 248);
    border-top: 1px solid #dfdada;
    border-bottom: 1px solid #e0dbdb;
    padding: 0 20px;
    display: flex;
    align-items: center;
    overflow-x: auto;
    overflow-y: hidden;
  }

  .filters::-webkit-scrollbar {
    display: none;
  }

  .fliter-options {
    flex: 0 0 auto;
    padding: 10px 20px;
    border-radius: 50px;
    background: #eceaea;
    border: 1px solid #e2dfdf;
    text-transform: capitalize;
    margin-right: 10px;
    color: #242424;
    font-size: 15px;
    cursor: pointer;
  }

  .fliter-options.active {
    color: rgb(231, 229, 229);
    background: #141414;
  }

  #videosResults{
    width: calc(100% - 250px);
    margin-top: 120px;
    margin-left: 250px;
    grid-template-columns: repeat(4, 1fr);
    padding: 20px;
    display: grid;
    grid-gap: 25px;
  }



  #hoverDiv:hover{
    background-color: white;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
      rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    transform: scale(1.1);
    cursor: pointer;
  }




  button:hover{
      background-color: #242424;
      color: white;
  }

  #searchbtn:hover{
background-color: turquoise;
  }




  .content {
    width: 100%;
    height: 100px;
    justify-content: space-between;
    padding: 10px;
    display: flex;
  }

  .channel-icon {
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 48%;
  }




  #flex{
    display: flex;

  }


  #channel-name {
    font-size: 17px;
    margin: auto;
    font-weight: bold;
    margin-left: 4%;
    color: rgb(10, 10, 10);


  }
  #span{
    font-size: 10px;

  }
  /*end of filters */


  @media only screen and (min-width: 375px) and (max-width: 768px) {
    #videosResults{

      grid-template-columns: repeat(2, 1fr);

    }
  }

  @media only screen and (min-width: 0px) and (max-width: 375px) {
    #videosResults{
      width: 80%;
    margin: 0;
    grid-template-columns: repeat(1, 1fr);
    padding: 10px;
    display: grid;
    grid-gap: 20px;
    margin-top: 100px;
    }
    .side-bar{
      display: none;
    }

  .user-options{
    display: none;
  }



  }